import React, { Component } from "react";
import { Table } from "reactstrap";
import PropTypes from "prop-types";
import CalendarDay from "./CalendarDay";
import CalendarModal from "./CalendarModal";
import { WEEK_DAYS } from "../../constants/util";

import "../../css/calendar.css";

class CalendarMonth extends Component {
  constructor(props) {
    super(props);

    this.state = {
      selectedDays: [],
      modalOpen: false,
      keyDown: undefined
    };

    this.selectDay = this.selectDay.bind(this);
    this.toggleModal = this.toggleModal.bind(this);
    this.handleSpecialKeyPress = this.handleSpecialKeyPress.bind(this);
    this.handleSpecialKeyRelease = this.handleSpecialKeyRelease.bind(this);
    this.getDayType = this.getDayType.bind(this);
  }

  selectDay(dayNum) {
    this.setState({ selectedDays: dayNum, modalOpen: true });
  }

  handleSpecialKeyPress(event) {
    if (
      (event.shiftKey && this.state.keyDown !== "Shift") ||
      (event.ctrlKey && this.state.keyDown !== "Control")
    ) {
      console.log("kd", event.key);
      this.setState({
        keyDown: event.shiftKey ? event.shiftKey : event.ctrlKey
      });
    }
  }

  handleSpecialKeyRelease() {
    console.log("release");
    if (this.state.keyDown === "Shift" || this.state.keyDown === "Control")
      this.setState({ keyDown: undefined });
  }

  toggleModal() {
    this.setState({ modalOpen: false });
  }

  getDayType(type) {
    /*const selectedDay = this.state.selectedDay - 1,
      month = this.state.month;
    this.setState({
      month: [...month.slice(0, selectedDay), type, ...month.slice(selectedDay + 1)]
    });*/
    this.props.getDayType(this.state.selectedDay - 1, type);
    this.toggleModal();
  }

  componentDidMount() {
    console.log("Mount");
    document.addEventListener("keydown", this.handleSpecialKeyPress, false);
    document.addEventListener("keyup", this.handleSpecialKeyRelease, false);
  }

  componentWillUnmount() {
    console.log("Unmount");
    document.removeEventListener("keydown", this.handleSpecialKeyPress, false);
    document.removeEventListener("keyup", this.handleSpecialKeyRelease, false);
  }

  render() {
    const totalDays = new Date(this.props.year, this.props.month + 1, 0).getDate();
    const monthDay = new Date(this.props.year, this.props.month, 1).getDay();
    const headersDays = WEEK_DAYS.map((day, index) => {
      return (
        <th key={`h-${index}`} className="calendar-table-header-cell">
          {day}
        </th>
      );
    });
    let dayRows = [];
    for (let i = 0, j = 0; i < totalDays + monthDay; i += 7) {
      dayRows.push(
        <tr key={i} className="calendar-table-row">
          {WEEK_DAYS.map((day, index) => {
            if (i + index >= monthDay && i + index < totalDays + monthDay) {
              return (
                <CalendarDay
                  key={`d-${index}`}
                  weekDay={
                    i + index >= monthDay && i + index < totalDays + monthDay ? day : WEEK_DAYS[0]
                  }
                  dayNum={j + 1}
                  dayType={this.props.monthTypes[j++]}
                  handleClick={this.selectDay}
                />
              );
            }
            return <td key={`d-${index}`} className="caledar-table-day-cell day-disable" />;
          })}
        </tr>
      );
    }
    return (
      <React.Fragment>
        <Table bordered responsive style={{ height: "500px", overflow: "hidden" }}>
          <thead>
            <tr>{headersDays}</tr>
          </thead>
          <tbody>{dayRows}</tbody>
        </Table>
        {this.state.modalOpen ? (
          <CalendarModal
            isOpen={this.state.modalOpen}
            day={this.state.selectedDays}
            dayType={this.props.monthTypes[this.state.selectedDay - 1]}
            month={this.props.month}
            year={this.props.year}
            toggle={this.toggleModal}
            accept={this.getDayType}
          />
        ) : (
            <div />
          )}
      </React.Fragment>
    );
  }
}

CalendarMonth.propTypes = {
  getDayType: PropTypes.func,
  month: PropTypes.any,
  monthTypes: PropTypes.any,
  year: PropTypes.any
};

export default CalendarMonth;
